{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/lifeindex/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "天气预报项目",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color":"#dddddd",
    "selectedColor":"#3cc51f",
    "borderStyle":"black",
    "backgroundColor":"#ffffff",
    "list":[{
      "pagePath":"pages/index/index",
      "iconPath":"images/wechat.jpg",
      "selectedIconPath":"images/wechatHL.jpg",
      "text":"天气预报"
      },
      {
      "pagePath": "pages/lifeindex/index",
      "iconPath": "images/wechat.jpg",
      "selectedIconPath": "images/wechatHL.jpg",
      "text": "生活指数"
      }]
    
  }
}
